PORT = 8000 
MONGODB_URI = mongodb+srv://new_user_bhargav:YOURPASSWORD@cluster0.sbu3ztj.mongodb.net
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET =your key
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET =your key
REFRESH_TOKEN_EXPIRY=30d